WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.619" Width="608.523">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB21E1E" Offset="0.867"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodawanie" Grid.Column="1" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="20" Click="Button_Click"/>
        <Button x:Name="BT_Odejmowanie" Content="Odejmowanie" Grid.Column="1" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" Click="BT_Odejmowanie_Click"/>
        <Button x:Name="BT_Mnozenie" Content="Mnozenie" Grid.Column="1" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="20" Click="BT_Mnozenie_Click"/>
        <TextBox x:Name="TXB_1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="198,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="TXB_2" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="198,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="TXB_3" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="360,132,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_Dzielenie" Content="Dzielenie" Grid.Column="1" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="BT_Dzielenie_Click"/>

    </Grid>
</Window>
